# samples

C/malloc/: Makefile  double_free1  double_free1.c  malloc_demo  malloc_demo.c  malloc_demo1  malloc_demo1.c  malloc_mmap_addr  malloc_mmap_addr.c
C/malloc/demo/: Makefile  core.13004  core.17527  core.19359  core.19559  core.19786  core.20617  core.25072  core.26685  core.27049  core.28402  core.6278  core.7648  demo1_overrun  demo1_overrun.c  demo2_overrun  demo2_overrun.c  demo3_use_freed_chunk  demo3_use_freed_chunk.c
C/overcommit/: overcommit  overcommit.c  overcommit.c~
C/segfault/: segfault.c  segfault1  segfault2.c
C/server_socket/: Makefile  a.out  client  client.c  client.c~  raw_tcp_client.c  raw_tcp_client.c~  server  server.c  server.c~  test.c
C/sighup/: sighup  sighup.c
java/base64/: pom.xml
java/base64/src/main/java/sample/: App.java
java/changeTruststore/: Main.java
java/finally/: Finally.java
java/getparent/: Listener.java  pom.xml  pom.xml.org  settings.xml
java/getparent/localrepo/com/redhat/hokuda/internal/internal-getparent/: maven-metadata-local.xml
java/getparent/localrepo/com/redhat/hokuda/internal/internal-getparent/1.0/: internal-getparent-1.0.pom
java/getparent/localrepo/com/redhat/hokuda/internal/internal-getparent/1.0-SNAPSHOT/: internal-getparent-1.0-SNAPSHOT.pom  maven-metadata-local.xml
java/getparent/src/main/java/com/redhat/hokuda/: App.java  Listener.java
java/getparent/src/main/webapp/WEB-INF/: web.xml
java/https_client/: Main.java  Main2.java  localhost.jks  run.sh
java/https_client/changeKeystoreAndTruststore/: Main.java  ecdsa.crt  ecdsa_rhel7pek.crt
java/internal-getparent/: pom.xml
java/internal-getparent/src/main/java/com/redhat/hokuda/internal/: App.java
java/internal-getparent/src/test/java/com/redhat/hokuda/internal/: AppTest.java
java/jndi_datasource/: pom.xml
java/jndi_datasource/src/main/java/sample/: DSServlet.java
java/jndi_datasource/src/main/webapp/WEB-INF/: web.xml
java/jndi_ldap/ldaps/: LdapClient.java  trust.jks
java/jndi_ldap/sslsocketfactory/: README.md  pom.xml
java/jndi_ldap/sslsocketfactory/src/main/java/sample/: MySSLSocketFactory.java
java/jndi_ldap/vanilla/: LdapClient.java
java/jndi_ldap/web-jndi-lookup/: add-jndi-resource.cli  pom.xml
java/jndi_ldap/web-jndi-lookup/src/main/java/sample/: Activator.java  HelloWorld.java
java/jndi_ldap/web-programatic/src/main/java/sample/: HelloWorld.java
java/jndi_ldap/web-programatic/src/main/webapp/: index.html
java/keycloak/simplehttp/: pom.xml
java/keycloak/simplehttp/src/main/java/sample/: App.java
java/samesite/: pom.xml
java/samesite/src/main/java/com/redhat/hokuda/: App.java
java/samesite/src/main/java/org/hokuda/: Hello.java  Interium.java  MyApplication.java_  PostFromIDP.java  PostFromIDPViaInterium.java  SameSiteCookie.java
java/samesite/src/main/webapp/: index.jsp
java/samesite/src/test/java/com/redhat/hokuda/: AppTest.java
java/scope/: pom.xml
java/scope/src/main/java/scope/: App.java  PrivateMemberOwner.java  ProtectedMemberOwner.java
java/scope/src/test/java/scope/: AppTest.java
java/servelt_filter/: pom.xml
java/servelt_filter/src/main/java/filter/: AddHeaderFilter.java  MyFilter.java
java/servelt_filter/src/main/webapp/WEB-INF/: web.xml
java/showciphersTLSv12/: ShowciphersTLSv12.java
java/simplesmtp/: pom.xml
java/simplesmtp/src/main/java/sample/: App.java
java/tomcat_valve/: pom.xml
java/tomcat_valve/src/main/java/com/redhat/hokuda/sample/: App.java  Valve.java
java/tomcat_valve/src/test/java/com/redhat/hokuda/sample/: AppTest.java
python/pyasn1/: test.py
python/rh-sso/: authorization_code.py  cacert.pem  concat.pem  mtls  newcert.pem  newreq.pem  refresh_token_after_logout_CASE02319352
python/server_socket/: README.md  client1.py  client2.py  proxy.conf  request.txt  server1.py  server2.py  server3.py  server3_www-authenticate_negotiate.py  server_socket.py
python/tornado_websocket/: client.py  server.py  test_ws.html
python/websocket/: server.py
