#
#

LogLevel debug

SSLProxyEngine on

SSLProxyCACertificateFile /etc/httpd/conf.d/cacert.pem

ProxyPass / http://localhost:8080/
#ProxyPass /proxy https://localhost:8443
#ProxyPass / ajp://localhost:8009/

<Proxy *>
SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
#SetEnv ssl-accurate-shutdown 1
</Proxy>
