<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>simplehttp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simplehttp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>keycloak</groupId>
      <artifactId>client</artifactId>
      <version>9.0.5.redhat-00001</version>
      <scope>system</scope>
      <systemPath>/home/opt/rh-sso-7.4/bin/client/keycloak-client-registration-cli-9.0.5.redhat-00001.jar</systemPath>
    </dependency>
  </dependencies>
</project>
